<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
           
           h1 {
            font-size: 65px;
            color: orange; 
            font-family: sans-serif;
           }

           ul {
            background-color: aquamarine;
           }

           .list-style {
            background-color: rgb(168, 168, 192);
           }

           p {
               font-weight: 600;
               font-size: 3em;
               font-style: oblique;
               line-height: 50px;
               text-align: center;
               text-decoration: underline;
           }

           body {
               font-size: 16px;
           }

           #Amarelo {
               color: yellow;
           }
           #Vermelho {
               color: red;
           }
           #Marron {
               color: brown;
           }
        </style>
    </head>

    <body>
        <h1>Exercícios 3.2</h1>
        <p class="list-style">Qual é a sua cor favorita?</p>
        <ul class="list-style">
            <li id="Amarelo">Amarelo</li>
            <li id="Vermelho">Vermelho</li>
            <li id="Marron">Marrom</li>
        </ul>

    </body>

</html>